{
  "name": "com.pippinmole.ui",
  "version": "1.0.1",
  "displayName": "pippin_mole UI",
  "description": "Some UI tools and panels you can mess about with",
  "unity": "2019.4",
  "keywords": [
    "ui",
    "tools",
    "pippin"
  ],
  "author": {
    "name": "pippin_mole",
    "email": "",
    "url": "https://github.com/pippinmole/"
  },
  "dependencies": {
	"com.unity.render-pipelines.high-definition": "7.3.1"
  }
}